gui.gui.theme 0
gui.gui.auto_attenuate_ceiling 0
gui.gui.list_repeat 1
gui.gui.random 1
gui.gui.sel_after_cursor 0
gui.gui.list_columns_width 35 100 200 50 100 100 100 100
gui.gui.list_track 0
gui.gui.list_scroll 0
gui.gui.record.capture_device 0
gui.gui.record.gain 0
gui.gui.record.dynanorm 0
gui.gui.convert.gain 0
gui.gui.convert.output "$filepath/$tracknumber. $artist - $title.ogg" "$filepath/$filename.m4a"
gui.gui.record.output "%APPDATA%\\fmedia\\rec-$date-$time.flac"
