############################################
# BG_MPlayer v.14072025.01 - by LuisTorres (naprosnia)
# You can find me on the ES-DE Frontend Discord:
# https://discord.gg/stRVK9gMuE
#
# These scripts are not actively maintained.
# They were created by me, for my own use.
# I simply share them in case other Windows users find them useful.
############################################

# Enable or disable background music playback
# Options: true, false
#   true  = play background music (default)
#   false = completely disable music playback
MUSIC=true

# Choose the audio player to use for background music
# Options: fmedia, vlc
#   fmedia = Lightweight and fast (default). Ideal for all systems, even low-end PCs.
#   vlc    = Heavier and slower to start, but supports more formats (including emulated game music).
#           Requires better hardware for smooth performance.
PLAYER=fmedia

# Set background music volume
# Range: 0 to 100
# Default: 100
MUSIC_VOLUME=75

# Set fade out speed when pausing music
# Options: fast, normal, slow, disabled
#   fast     = quick fade (default)
#   normal   = medium fade
#   slow     = slow fade
#   none = no fade effect, immediate pause
FADE_TIME=fast

# Keep background music playing at all times
# true  = background music does not stop, even when playing games
# false = background music stops as usual (default)
NON_STOP=false

# Volume level to apply when NON_STOP is true and a game is running
# Range: 0 to 100
NON_STOP_VOLUME=50