############################################
# BG_MPlayer v.11072025.03 - by LuisTorres (naprosnia)
# You can find me on the ES-DE Frontend Discord:
# https://discord.gg/stRVK9gMuE
#
# These scripts are not actively maintained.
# They were created by me, for my own use.
# I simply share them in case other Windows users find them useful.
############################################

# Enable or disable background music playback
# Options: true, false
#   true  = play background music (default)
#   false = completely disable music playback
MUSIC=true

# Set background music volume
# Range: 0 to 256 (0 = 0%, 256 = 100%)
# Default: 200
MUSIC_VOLUME=200

# Set fade out speed when pausing music
# Options: fast, normal, slow, disabled
#   fast     = quick fade (default)
#   normal   = medium fade
#   slow     = slow fade
#   disabled = no fade effect, immediate pause
FADE_TIME=fast

# Keep background music playing at all times
# true  = background music does not stop, even when playing games
# false = background music stops as usual (default)
NON_STOP=false

# Volume level to apply when NON_STOP is true and a game is running
# Range: 0 to 256 (0 = 0%, 256 = 100%)
NON_STOP_VOLUME=125